Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2200  (ID=0x13ba)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   10.18.13.5887
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\alexander.vincent6\Source\Repos\Asteroids\New folder\Builds_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
